/* ===== GLOBAL ===== */
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: "Segoe UI", Arial, sans-serif;
    background: linear-gradient(135deg, #eef2f3, #d9e4f5);
    color: #222;
}

/* ===== HEADER ===== */
header {
    background: linear-gradient(90deg, #003366, #0059b3);
    color: white;
    padding: 25px 15px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 28px;
}

header p {
    margin-top: 8px;
    font-size: 15px;
    opacity: 0.9;
}

/* ===== NAVBAR ===== */
nav {
    background: #ffffff;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

nav a {
    text-decoration: none;
    color: #003366;
    padding: 10px 18px;
    border-radius: 25px;
    font-weight: 600;
    transition: 0.3s;
}

nav a:hover {
    background: #003366;
    color: white;
}

/* ===== MAIN CONTAINER ===== */
.container {
    max-width: 1000px;
    margin: auto;
    padding: 20px;
}

/* ===== CARD DESIGN ===== */
.card {
    background: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 14px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.08);
}

.card h2 {
    margin-top: 0;
    color: #003366;
}

/* ===== BUTTONS ===== */
button {
    background: linear-gradient(90deg, #0059b3, #0073e6);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 25px;
    font-size: 15px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: linear-gradient(90deg, #003366, #004a99);
}

/* ===== QUIZ OPTIONS ===== */
.options button {
    width: 100%;
    margin-bottom: 10px;
    text-align: left;
}

/* ===== LIST ===== */
ul {
    padding-left: 20px;
}

li {
    margin-bottom: 8px;
}

/* ===== QR IMAGE ===== */
.qr {
    display: block;
    margin: 20px auto;
    max-width: 260px;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

/* ===== FOOTER ===== */
footer {
    background: #003366;
    color: white;
    text-align: center;
    padding: 12px;
    margin-top: 30px;
    font-size: 14px;
}

/* ===== MOBILE FRIENDLY ===== */
@media (max-width: 600px) {
    header h1 {
        font-size: 22px;
    }
    nav a {
        padding: 8px 14px;
        font-size: 14px;
    }
}
